VITE_SUPABASE_PROJECT_ID="ydngqigkhvuvqbovgrul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbmdxaWdraHZ1dnFib3ZncnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Nzk3NzMsImV4cCI6MjA4MjM1NTc3M30.ZsCUHfQbI8MURjwy-CWdWWwS1CX4USZe-XrzLvGAszg"
VITE_SUPABASE_URL="https://ydngqigkhvuvqbovgrul.supabase.co"

