VITE_SUPABASE_PROJECT_ID="ndhzilzjrdzxtbwyrmkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kaHppbHpqcmR6eHRid3lybWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTg4NDksImV4cCI6MjA4MDMzNDg0OX0.ut6RsBVbeKrxVyQbQFO4EfSDVeJIUagPgsvWcDGW5p4"
VITE_SUPABASE_URL="https://ndhzilzjrdzxtbwyrmkd.supabase.co"
